{
  "name": "program_2",
  "version": "1.0.0",
  "description": "A Node.js app with multi-stage Dockerfile",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "mkdir -p dist && cp -r src/* dist/"
  },
  "author": "Anvita",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.3"
  }
}
